<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/reset.css"/>
    <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
        <header class="name">Khalil Owens </header>
    
        <nav class="nav">
         <a>About</a> |
         <a>Portfolio</a> |
         <a>Contact</a>  </nav> 
                                

<div class= "parent">

        <section class= "about">About Me</section>

        <img class="pic" src="images/profiledave.jpg">

        
        <p class="sum">Hello my name is Khalil Owens. I have many hobbies including food, staying indoors when its cold outside, and binge watching netflix shows.
            I hope you like my portfolio. Go Eagles! I hope I actually finish this portfolio in time or I may have to work on that easy assignment.
            I believe I will have enough time if I manage it correctly because I don't like taking the easy route. I would rather test myself and complete the recommended assignment.
            Im hoping that this discription was not intended to be read bc at this point im just typing whatever comes to mind. GO Eagles! 
        
        </p>

        <section = class="Connect">Connect with me <br>
                _____________
                <br>
            <img src="images/github.png">
            <img class= "space" src="images/linkd.png">
            <img src="images/stack.png">
        </section>
</div>


<footer>@Copyright 2018</footer>
 
    


                                            
</body>
</html>